### WORLDSTART: Early Mechanics ###
37 - no other beams, move + goal
38 - multiple colors of goals
53
49
1
35
### WORLDEND ###

### WORLDSTART: Early Mechanics 2 ###
45
48
47
36
3 
6
122
### WORLDEND ###

### WORLDSTART: Beam Objectives ###
40 - beam objective tutorial
2 
63
42 - hard beam goal or two colors
123
12
110
### WORLDEND ###

### WORLDSTART: Painters ###
8
33
9
23
15
21
13 - very hard but simple mechanics
### WORLDEND ###

### WORLDSTART: Intermediate Mechanics ###
7
32
5
14
10
11
93
### WORLDEND ###

### WORLDSTART: Limitations ###
18
17
27
16
82
24
### WORLDEND ###

### WORLDSTART: CHALLENGE! ###
28
30
119
20
54
19
### WORLDEND ###